<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Real Portfolio</title>
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Raleway"/>

<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="">
<!-- <img class="home-pg" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1308794/k%26k.jpeg"> -->
  
<div class="parallax">
  

  
  <div class="line-border"> </div>
   
    <div class="home-type">Hi, I'm Michael, a web developer & designer, commited to bringing your dreams into a reality.
  
   <img class="img-profile" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1308794/profile-pic.png"></div>
  

    
  
</div>
  

  
  
  

   <div class="invo">
  <div class="pg-2"> 
    
      <div class="wrapper">
        
<!--         <h1 class="h1-header-1">What I do</h1> -->
        <div class="squares-move"> 
           
<!--           <h1 class="h1-header-1">Profession</h1> -->
          
         
          
          
        <div class="square">
           <img class="code-pic" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1308794/code.png">
           <h1 class="h1-sq">Develop</h1>
          <p class="p-sq-1">Front-end web developer, with experience using HTML, Css, Javascript, jQuery, & Bootstrap.</p>
         </p>
        
                <div class="line"> </div>
        </div>
        
        
         <div class="square">
           
           <img class="ballon-pic" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1308794/Asset%202xxhdpi.png">
                  <h1 class="h1-sq">Design</h1>
          <p class="p-sq-1">Beautiful and productive web designs, experience with Adobe Photoshop & After Effects </p>
        
                <div class="line"> </div>
        </div>
        
         <div class="square">
            <img class="idea-pic" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1308794/idea.png">
                 <h1 class="h1-sq">Create</h1>
          <p class="p-sq-1">Consistently working on new projects & learning new technologies to implement into work flow.</p>
           
        </div>
        
                    
        </div>
    
  
        
        
        <div class="showcase-1">
          <div class="move-down">
          <img class="img-sq-1" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1308794/eggyeggy.png">
          <div class="port-text">
            
            <div class="jamz-move">
          <h1  class="h1-jams">Jamz PSD </h1>
            <p class="p-temp">A beautiful one page, psd template for advertisement, landing pages, or any other projects. Free for  commercial or personal use. </p>
            
            <div id="jamz-download" class="download-button">Download</div>
            </div>
            </div>
          </div>
        </div>
    
    <div class="line-top"></div>
    
       
    
    <div class="showcase-1">
          
          <img class="img-sq-2" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1308794/showcase%20modal.png">
          <div class="port-text-2">
          <h1 class="h1-imagine">Imagine Portfolio PSD </h1>
            <p class="p-temp">A simple portfolio template, use for bussiness or personal portfolio pages, includes modal for portfolio showcase. Free for commercial or personal use. </p>
            
            <div id="imagine-download" class="download-button">Download</div>
          </div>
        </div>
  
  
   
  
  
  
  <div class="showcase-3">
          
      
   
       
            
           <div class="square">
             <div class="">
           <img class="code-pic" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1308794/emailldpi.png">
           <h1 class="h1-sq">Email</h1>
          <div id=""class="p-sq-1">michaelpopedeveloper@gmail.com</div>
         </p>
    </div>
                <div class="line"> </div>
        </div>
        
    <div class="square">
           <img class="code-pic" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1308794/code.png">
           <h1 class="h1-sq">Github</h1>
          <p id="git-button" class="Github-button">Github</p>
   
         
        
                <div class="line"> </div>
        </div>
  
  <div class="square">
           <img class="code-pic" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1308794/phonemdpi.png">
           <h1 class="h1-sq">Blog</h1>
           <p id="blog-button" class="Github-button">Blog</p>
         
    </div>
               
        </div>
  
  
  
  
  
        


  
    
    
    
  </div>
    </div>
</div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
