html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

body {
  
    overflow-x: hidden;
}








.parallax { 
    /* The image used */
    background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/1308794/home-real.jpg");

    /* Set a specific height */
    height: 100vh; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}



/**************
page-1
***************/


.img-profile {
  position: relative;
  z-index: 2;
  top: -9em;
  left: -0.5em;
  
  width: 30%;
/*   height: 50%; */
  
  
}


.home-type {
  opacity: 0;
  position: relative;
  z-index: 3;
  left: 26%;
  top: 46vh;
  
  font-size: 210%;
  text-align: center;
  max-width: 20em;
  color: white;
  
   -webkit-animation: opacity 5s;
    -webkit-animation-fill-mode: forwards;
}


.email {
  position: relative;
  color: white;
  
  font-size: 200%;
  top: 4em;
  left: 50vw;
  
}



.wrapper {
  width: 100%;
  
}


.line-border { position: relative;
  background-color: white;
  width: 27em;
  height:2px;
  top: 25em;
  left: 34vw;
  
   -webkit-animation: expand 4s;
    -webkit-animation-fill-mode: forwards;
  
}

.line { position: relative;
  background-color: black;
  width: 2px;
  height:10em;
  top: 0em;
  
  left: 100%;
}


.squares-move {
  position: relative;
  top: 5.5em;
}

.square {
  position: relative;
  top: 3em;
  
  
      display: inline-block;
  
  
  width: 33%;
    text-align: center;
/*    border-style: solid;
border-right-width: 15px; */
    
}

.h1-header-1 {
  position: relative;
  
  font-family: Raleway;
	font-style: normal;
	font-variant: normal;
	font-weight: 550;
	line-height: 26.4px;
  color: black;
  position: relative;
  top: -1.2em;
  left: 42%;
  font-size: 270%;
  
  
}

.h1-sq {
  font-family: Raleway;
	font-style: normal;
	font-variant: normal;
	font-weight: 550;
	line-height: 26.4px;
  position: relative;
  top: 1.5em;
  font-size: 250%;
  

}

.p-sq-1 {
  
  position: relative;
  font-size: 130%;
  top: 5em;
}



.code-pic {
  position: relative;
  top: 2em;
  
  width: 11%;
  height: 11%;
  
}

.ballon-pic {
  position: relative;
  top: 2em;
  
  width: 10%;
  height: 10%;
  
}

.idea-pic {
  position: relative;
  top: 2em;
  
  width: 11%;
  height: 11%;
  
}



.home-pg {
  position: relative;
  padding: 0;
  margin: 0;
  z-index: -1;
  height: 100vh;
  width: 100vw;
 
  
  
  
  
  
  
  
  
  
  
/**************
  pg2
  *************/
  
}

.pg-2 {
  position: relative;
 top: -0.2em;
  
/*   height: 15em; */
  width: 100%;
  height: 80em;
 
 background: #ECE9E6;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #FFFFFF, #ECE9E6);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #FFFFFF, #ECE9E6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}


.showcase-1 {
       display: inline-block;
  position: relative;
  top: 18em;
  width: 100%;
  height: 120vh;
  
background-color: lightgrey;


  
}

.showcase-2 {
       display: inline-block;
  position: relative;
  top: 25em;
  width: 100%;
  
background-color: lightgrey;
  
  
  
}


.showcase-3 {
   
  position: relative;
  top: 4em;
  width: 100%;
   height: 25em; 
/*   z-index: 2; */
  
background: #ECE9E6;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #FFFFFF, #ECE9E6);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #FFFFFF, #ECE9E6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  
  
  
}


.line-top {
  width: 100%;
  height: 1em;
  background-color: white;
  
  
  
}


.move-down {
  
  position: relative;
  top: 5em;
}



.img-sq-1 {
  position: relative;
  
left: 0%;
  top: 6em;
  width: 55%;
  
  
}

.img-sq-2 {
  position: relative;
  
left: 52.5%;
  top: 6em;
  width: 55%;
  
  
}

.h1-jams {
  position: relative;
/*        display: inline-block; */
   left: 2%;
/*   top: -10em;  */
  font-family: Raleway;
  color: white;
  font-size: 200%;
}

.h1-imagine {
  position: relative;
/*        display: inline-block; */
   left: -20%;
/*   top: -10em;  */
  font-family: Raleway;
  color: white;
  font-size: 200%;
}

.port-text {
  position: relative;
display: inline-block;
    left: 19%;
   top: -14em; 
  width: 25em;
  
}



/************
bottom-page
*************/






.port-text-2 {
  position: relative;

    left: 19%;
   top: -26em; 
  width: 25em;
  
}

.p-temp {
  position: relative;
  text-align: center;
  font-size: 150%;
  color: white;
  left: -29%;
  top: 1em;
}


.download-button {
  position: relative;
  left: 0.9em;
  top: 2em;
    border-radius: 25px;
    border: 2px solid white;
    padding: 10px; 
     width: 4.2em;
  font-size: 150%;
  color: white;
/*    height: 150px;  */
  
   cursor: pointer; 
}



.Github-button {
  
  position: relative;
  font-size: 130%;
  top: 5em;
  left: 7.3em;
     border-radius: 25px;
    border: 2px solid black; 
    padding: 5px; 
     width: 6.2em;
/*   height: -4em; */
  font-size: 130%;
  color: black;
  text-align: center;
/*    height: 150px;  */
  
   cursor: pointer; 
}


.blog-move {
  
  position: relative;
  top: 0.3em;
}


.invisable {
  display: inline-block;
  opacity: 0;
}








/***********
keyframes
************/



@keyframes expand {
  
   0% {
        width: 0%;
        
    }
  
  
  
  
  
  
    100% {
        width: 27em;
        

    }
  
  
  
}


@keyframes opacity {
  
   50% {
     opacity: 0;   
        
    }
    100% {
        opacity: 1;
        

    }
  
  
  
}





/************
media query
*************/

@media (max-width: 996px) { 

  .home-type {
  opacity: 0;
  position: relative;
  z-index: 3;
  left: 24%;
  top: 46vh;
  
  font-size: 180%;
  text-align: center;
  max-width: 20em;
  color: white;
  
   -webkit-animation: opacity 5s;
    -webkit-animation-fill-mode: forwards;
  }
  
  
  
  .line-border { position: relative;
  background-color: white;
  width: 27em;
  height:2px;
  top: 24em;
  left: 33vw;
  
   -webkit-animation: expand 4s;
    -webkit-animation-fill-mode: forwards;
  
}
}
  
  @media (max-width: 846px) { 

  .home-type {
  opacity: 0;
  position: relative;
  z-index: 3;
  left: 23%;
  top: 46vh;
  
  font-size: 175%;
  text-align: center;
  max-width: 20em;
  color: white;
  
   -webkit-animation: opacity 5s;
    -webkit-animation-fill-mode: forwards;
}
    
    
      .line-border { position: relative;
  background-color: white;
  width: 27em;
  height:2px;
  top: 22em;
  left: 30.4vw;
  
   -webkit-animation: expand 4s;
    -webkit-animation-fill-mode: forwards;
  
}



}

 @media (max-width: 742px) { 

  .home-type {
  opacity: 0;
  position: relative;
  z-index: 3;
  left: 15%;
  top: 46vh;
  
  font-size: 175%;
  text-align: center;
  max-width: 20em;
  color: white;
  
   -webkit-animation: opacity 5s;
    -webkit-animation-fill-mode: forwards;
}


    .line-border { position: relative;
  background-color: white;
  width: 27em;
  height:2px;
  top: 23em;
  left: 23.4vw;
  
   -webkit-animation: expand 4s;
    -webkit-animation-fill-mode: forwards;
  
}

}

@media (max-width: 1000px) { 

  .h1-jams {
  position: relative;
/*        display: inline-block; */
   left: 2%;
/*   top: -10em;  */
  font-family: Raleway;
  color: white;
  font-size: 180%;
}

  .jamz-move {
    
    position: relative;
    left: -10em;
    top: 6em;
    font-size: 100%
  }
  

  
  .invo {

  }
 
  

}



@media (max-width: 913px) { 
  
  body {
    
       overflow-y: hidden;
   
  }
  
}